server {
    listen       80;
    #server_name  localhost;
    server_name  127.0.0.1;
    root /appdata/www/public;

    #solo si quiero que siempre se arranque con index.php
    #-------------------------------------------------------    
    #location / {
    #    try_files $uri @rewriteapp;
    #}
        
    #location @rewriteapp {
    #    rewrite ^(.*)$ /index.php/$1 last;
    #}
    #-------------------------------------------------------

    #que solo ejecute index.php
    #location ~ ^/index\.php(/|$) {
    location ~ \.php$ {
        fastcgi_pass platform-be:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
}
